# Selenium

./: Date and Time Picker  Java notes  README.md  Static and Dynamic Tables
Ecommerce Project/: Test Case 1  Test Case 10  Test Case 11  Test Case 12  Test Case 13  Test Case 14  Test Case 15  Test Case 2  Test Case 3  Test Case 5  Test Case 6  Test Case 7  Test Case 8  Test Case 9  TestCase4.java  Util
Guru99 Bank Project/: Util  Verify Login  Verify Login using DataProvider  Verify using DataProvider and Headless Chrome
Payment Gateway/: Complete Test Case  Test Case 1  Test Case 2  Util  Utility
Selenium Basics/: Automated Registration Page  Checking for Broken Links  Checking for Broken Links.java  Cross Browser Testing  Cross Browser Testing.java  Downloading and Uploading Data.java  Multiple Cases using Excel  Reading from Excel file  Reading from a Table and Writing it into an Excel File.java  Registration Page using Headless Chrome  Taking Screenshot  Util
Selenium Basics/Log4j/: LoginTest.java
Selenium Basics/Log4j/resources/: log4j.properties
Selenium Basics/Retrying Failed Cases/Suite Level/: LoginTest.java  testng.xml
Selenium Basics/Retrying Failed Cases/Suite Level/Analyzer/: MyTransformer.java
Selenium Basics/Retrying Failed Cases/Test Level/: LoginTest.java
Selenium Basics/Retrying Failed Cases/Test Level/Analyzer/: RetryAnalyzer.java
Selenium Basics/XLStoCSV/: TestCase.java  pom.xml
Selenium with Cucumber/Guru99 Example/: MyTest.feature  POM file for Maven.xml  Runner  Steps
Selenium with Cucumber/Guru99 Example/Cucumber Page Objet Model/Config/: config.properties
Selenium with Cucumber/Guru99 Example/Cucumber Page Objet Model/Execution/: Runner.java
Selenium with Cucumber/Guru99 Example/Cucumber Page Objet Model/Features/: LoginPage.feature
Selenium with Cucumber/Guru99 Example/Cucumber Page Objet Model/Page Factory/: ContactsPage.java  HomePage.java  LoginPage.java
Selenium with Cucumber/Guru99 Example/Cucumber Page Objet Model/Step Definition/: HomePageSteps.java
Selenium with Cucumber/Guru99 Example/Cucumber Page Objet Model/Utility/: TestBaseClass.java  TestUtil.java
Selenium with Cucumber/Guru99 Example/Cucumber with TestNG/: Runner.java  pom.xml  testng.xml
Selenium with Cucumber/Guru99 Example/Data Driven Testing/: MyTest.feature  Runner  Runner.java  Steps.java
Selenium with Cucumber/Guru99 Example/Data Tables/: Runner.java  Steps.java  deals.feature
Selenium with Cucumber/Guru99 Example/Maps/: dealStepWithMap.java  dealsMap.feature
Selenium with Cucumber/Guru99 Example/Running as Maven Test/: POM file.xml
Selenium with Cucumber/Guru99 Example/Single Parameter/: MyTest.feature  Steps
Selenium with Cucumber/Guru99 Example/Tagging/: Runner.java  pom.xml  tagging.feature  taggingSteps.java
